name: ci-tests

on:
  workflow_run:
    workflows: [main-ci]
    types:
      - completed

jobs:
  CI_Test_Pipeline:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    if: >
      github.event.workflow_run.event == 'pull_request' &&
      github.event.workflow_run.conclusion == 'success'

    env:
      THE_NAME: ${{ secrets.MY_NAME }}

    steps:
      - name: echo
        env:
          PULL_SHA: ${{ github.event.workflow_run.head_sha }}
        run: |
          echo "IN WORKFLOW ECHO STEP"
          echo "PR SHA: $PULL_SHA"
          echo "rest of env..."
          env
